[tox]
envlist =
    black
    py27
    py37
    doctest
    py27-regression
    py37-regression
    py27-fuzz
    py37-fuzz
    pylint
    pydocstyle
    flake8
    doc8
    docs
    sloccount
    badges
    build
# trick to enable pre-installation of Cython
indexserver =
    preinstall = https://pypi.python.org/simple

[testenv]
deps =
    :preinstall: cython
    nose
    coverage
    py27: pyliblzma
    lzss
    py37,py36,doctest: paq
    nltk
    syllabipy
commands = nosetests []

[testenv:doctest]
basepython = python3.7
setenv =
    NOSE_WITH_COVERAGE=0
    NOSE_WITH_DOCTEST=1
passenv =
    NOSE_WITH_COVERAGE
    NOSE_WITH_DOCTEST
commands = nosetests --where={toxinidir}/abydos []

[testenv:regression]
deps =
    nose
    deprecation
    py37, py36: lzss
    py37, py36: paq
commands = nosetests {toxinidir}/tests/regression --processes=-1 \
               --process-timeout=1200 --process-restartworker -c=0 -v []

[testenv:py27-regression]
deps = {[testenv:regression]deps}
commands = {[testenv:regression]commands}

[testenv:py37-regression]
deps = {[testenv:regression]deps}
commands = {[testenv:regression]commands}

[testenv:py36-regression]
deps = {[testenv:regression]deps}
commands = {[testenv:regression]commands}

[testenv:fuzz]
deps =
    nose
    nltk
    syllabipy
    py37, py36: lzss
    py37, py36: paq
commands = nosetests {toxinidir}/tests/fuzz --processes=-1 \
               --process-timeout=1200 --process-restartworker -c=0 -v []

[testenv:py27-fuzz]
deps = {[testenv:fuzz]deps}
commands = {[testenv:fuzz]commands}

[testenv:py37-fuzz]
deps = {[testenv:fuzz]deps}
commands = {[testenv:fuzz]commands}

[testenv:py36-fuzz]
deps = {[testenv:fuzz]deps}
commands = {[testenv:fuzz]commands}

[testenv:pylint]
basepython = python3.7
skip_install = true
deps = pylint
commands = {toxinidir}/helpers/call_and_write_log.py \
               "pylint --rcfile=setup.cfg abydos" 0

[testenv:pydocstyle]
basepython = python3.7
skip_install = true
deps = pydocstyle
commands = {toxinidir}/helpers/call_and_write_log.py "pydocstyle --count ." 0

[testenv:pycodestyle]
basepython = python3.7
skip_install = true
deps = pycodestyle
commands = {toxinidir}/helpers/call_and_write_log.py "pycodestyle ." 0

[testenv:flake8]
basepython = python3.7
skip_install = true
deps =
    flake8
    flake8-mutable
    flake8-bandit
    flake8-blind-except
    flake8-bugbear
    flake8-comprehensions
    flake8-docstrings
    pydocstyle
    flake8-print
    flake8-todo
    flake8_builtins
    flake8_coding
    flake8_copyright
    flake8_deprecated
    flake8_pep3101
    flake8_quotes
    flake8_self
    flake8-import-order
    flake8-mypy
    mccabe
    pep8-naming
    pyflakes
    flake8-html
    radon
commands = {toxinidir}/helpers/call_and_write_log.py \
               "flake8 {toxinidir} --htmldir={toxinidir}/flake8" 0

[testenv:doc8]
basepython = python3.7
skip_install = true
deps = doc8
commands = {toxinidir}/helpers/call_and_write_log.py "doc8 {toxinidir}" 0

[testenv:docs]
changedir = docs
basepython = python3.7
whitelist_externals=make
deps =
    sphinx
    sphinxcontrib-bibtex
    sphinx_rtd_theme
    numpy
commands =
    sphinx-apidoc -e -M -o . ../abydos
    sphinx-build -j 8 -b html -d {envtmpdir}/doctrees . _build/html
    sphinx-build -j 8 -b epub -d {envtmpdir}/doctrees . _build/epub
    sphinx-build -j 8 -b latex -d {envtmpdir}/doctrees \
        -D latex_elements.papersize=letter . _build/latex
    make PDFLATEX=xelatex -C _build/latex all-pdf
    make PDFLATEX=xelatex -C _build/latex all-pdf
    sphinx-build -j 8 -b coverage -d {envtmpdir}/doctrees . _build/coverage

[testenv:badges]
basepython = python3.7
skip_install = true
deps =
commands = python {toxinidir}/badge_update.py

[testenv:black]
changedir = {toxinidir}
basepython = python3.7
skip_install = true
deps = black
commands = black .

[testenv:build]
basepython = python3.7
skip_install = true
deps =
    wheel
    setuptools
    twine
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*

[testenv:sloccount]
changedir = {toxinidir}
skip_install = true
deps =
commands = {toxinidir}/helpers/call_and_write_log.py \
                "sloccount --datadir .tox/sloccount/tmp ./abydos" 0

[testenv:release]
basepython = python3.7
skip_install = true
deps =
    {[testenv:build]deps}
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*
